# storagedemo

./: StorageMangler.sln  global.json
StorageMangler.Application/: Application.cs  Program.cs  StorageMangler.Application.csproj  appsettings.Local.json  appsettings.Local.json.bak
StorageMangler.Domain/: StorageMangler.Domain.csproj
StorageMangler.Domain.Test/: StorageMangler.Domain.Test.csproj  TestStorageService.cs
StorageMangler.Domain.Test/Properties/: launchSettings.json
StorageMangler.Domain.Utilities/: DateTimeFactory.cs
StorageMangler.Domain/Infrastructure/: IFileMetaDataRepository.cs  IFileStorage.cs  IForbiddenPatternsRepository.cs
StorageMangler.Domain/Model/: Auditable.cs  FileInfo.cs  FileMetaData.cs  ForbiddenPattern.cs
StorageMangler.Domain/Service/: ForbiddenNamesService.cs  IStorageService.cs  StorageService.cs
StorageMangler.Infrastructure/: FileBlobStorage.cs  FileMetadataRepository.cs  ForbiddenPatternsRepository.cs  StorageMangler.Infrastructure.csproj  TableClientFactory.cs
StorageMangler.Infrastructure.Test/: FileMetaDataRepositoryIntegrationTest.cs  ForbiddenPattensRepositoryIntegrationTest.cs  StorageMangler.Infrastructure.Test.csproj
